# 적용 시 플레이어는 다른 플레이어를 살상할 수 있게 됩니다.
PVP=true

# 적용 시 플레이어가 호스트 서버에 없을 때, 게임 세계의 시간이 정지됩니다.
PauseEmpty=true

# 토글에 의한 글로벌 채팅의 유효/무효 전환입니다.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# 화이트리스트에 등록되지 않은 사용자도 게임에 참가할 수 있습니다.
Open=true

# 채팅 패널에 표시되는 첫 번째 메시지. 
#  플레이어 로그인 시 나타납니다.(미대응)
ServerWelcomeMessage=CooKi3 2024 Season3.

# 적용 시, 플레이어가 참가할 때에 화이트 리스트에 자동으로 유저명을 추가합니다.
AutoCreateUserInWhiteList=false

# 적용 시, 게임내의 플레이어 머리상에 유저명이 표시됩니다.
DisplayUserName=true

# 사용자 이름 대신 플레이어 머리 위에 이름과 성을 표시합니다.
ShowFirstAndLastName=false

# 모든 플레이어를 설정한 좌표(. x, y, z,)에게 강제로 스폰시킬 수 있습니다.
# 좌표를(0, 0, 0 )에서 설정한 경우는 한 곳에 강제로 스폰 시키는 것이 무효가 됩니다.
SpawnPoint=13132,9174,1

# 적용 시, 플레이어는 PvP 모드를 활성화 할 수 있습니다.
#  또한 플레이어 중 한쪽 또는 양쪽의 플레이어가 PvP 모드에 있을 때는 다른 플레이어를 공격할 수 있습니다.
# Safety System=false라면, 플레이어는 언제든지 PVP를 활성화하여 서로에게 상처를 입힐 수 있습니다.
SafetySystem=true

# 적용 시, PvP 모드로 되어 있는 플레이어 머리 위에 두개골 아이콘을 표시합니다.
ShowSafety=true

# 플레이어가 PvP 모드를 종료(모드 교체)하는데 필요한 시간을 설정합니다.\n최소 =0 최대 =1000 기본 =2
SafetyToggleTimer=2

# 플레이어가 다시 PvP 모드를 떠날 때까지의 지연 시간을 설정합니다.\n최소 =0 최대 =1000 기본 =3
SafetyCooldownTimer=3

# 플레이어 스폰과 동시에 아이템이 장비됩니다.
#  플레이어에게 아이템을 장비시키고자 하는 경우에는 아래 요령으로 아이템 이름을 기재한다.
#  예문 Base.Axe,Base.BigHikingBag
SpawnItems=

# 호스트 서버에 접속할 때 클라이언트가 사용하는, UDP 포트 번호를 설정해 주세요.\n최소 =0 최대 =65535 기본 =16261
DefaultPort=17000

# 최소 =0 최대 =65535 기본 =16262
UDPPort=17001

# 이 수치는 소프트 리셋을 실시하면 바뀝니다.이 수치를 임의로 변경을 가하면 클라이언트의 저장 파일이 파손되는 경우가 있습니다.
#  (단, 클라이언트 플레이어 저장 파일이 사라지지는 않습니다)\n최소 =0 최대 =2147483647 기본 =980365622
ResetID=531786

# 여기에 MOD 아이디를 입력하세요MOD의 아이디는 여기에 보관되어 있습니다.\Steam\steamapps\workshop\modID\mods\modName\info.txt
Mods=modoptions;ModManager;ModManagerServer;ModManagerELO;ModManagerLoadOrderSorter;amclub;tsarslib;EasyConfigChucked;RotatorsLib;damnlib;ItemTweakerAPI;ItemTweakerAPIExtraClothingAddon;TchernoLib;bcUtils;errorMagnifier;tkTiles_01;Diederiks Tile Palooza;DylansTiles;PertsPartyTiles;RV_Interior_MP;Basements;InGameMaps;CooKi3_Backrooms;ChristmasVillage;SemaNewCity;InGameMaps_SemaNewCity;49powerWagon;59meteor;63beetle;67commando;67gt500;69camaro;70dodge;70barracuda;77firebird;78amgeneralM35A2;82jeepJ10;82jeepJ10LFS;82firebird;82firebirdKITT;84gageV300;86fordE150;86fordE150pd;86oshkoshP19A;87fordB700;89fordBronco;89trooper;89def110;90fordF350ambulance;90pierceArrow;91geoMetro;91range;92amgeneralM998;92fordCVPI;92nissanGTR;93chevySuburban;93fordElgin;93mustangSSP;93fordF350;93townCar;97bushmaster;DashRoamer;DashRoamerRVInterior;rSemiTruck;VVSR_FD;VVSR_Continued;lx_autotsartrailers_plus;lx_autotsartrailers;autotsartrailers;ATA_Bus;ATT_Hauler;AquatsarYachtClub;isoContainers;ExpandedHelicopterEvents;VVehicleEnhancer;rWaterTrailer;4ColorBicPenFix;Authentic Z - Current;Brita_2;Brita;Arsenal(26)GunFighter[MAIN MOD 2.0];Bigsalt;Bigsalt_DriedFood;BCGTools;CerberusPack;waterPipes;Ellie'sTattooParlor;ElliesTattooAddonTs;IMWSEnergyDrinks;KuromiBackpack;ISA_41;K-Foods;KATTAJ1_Military;KATTAJ1_ClothesCore;LynxPack;MoreSkillBooks;fhqODSTArmor;PwSleepingbags;ParachutingStart;MilPoncho;SAPPTACTMELEE;SavottaBackpacks;SpnCloth;TheOnlyCure;truemusic;1962_to_1993_music_collection;USMilitaryPack;Video_Game_Consoles;VitaminHolic;Wallpapers;WaterPipes Plus;TMC_Trolley;eris_nightvision_goggles;XnerTree;zReSWATARMORbykK;ReModVaccinDrReapersMP;ammomaker;MoreBrews;MoreBrewsWineMeUp;noirrsling;SkillRecoveryJournal;FirstAidVHSTapes;FH;MaeAshHairCuts;echidnahair;HHair;syhairs4;syhairs5;ShorterTights;SimpleRetexturesFemaleUnderwear;SimpleRetexturesMakeup;SimpleRetexturesMaleUnderwear;SpnHair;YakiHSBasegameTexture;YakiHS;MezzHairColors;improvedhairmenu;ImmersiveOverlaysRetextureLessIntrusiveVersion;Improved_Fire_And_Smoke_Ffects;ForagignScreenIllustrations;HBVMW;Improved_Muzzle_Flash;office_costume;SM4Vanilla3DShoesCompat;SportXAI's Ambient Color;Betterhandwash;KAMER_RepairWall;KAMER_WallHealth;UBPropFix;50%metalweight;P4AddictedToWeight;AuthenticAnimations;autohidehotbar;AutoMechanics;AutoSewing;VISIBLE_BACKPACK_BACKGROUND;BasementAddOptions;BoredomTweaks;CalorieFix;CleanDirt;BB_CommonSense;BB_SporeZones;CraftableWeldingRods;CraftHelperContinued;MNCraftMenuLagReduce;cropsNeverRot;AmmoWeightRemoval;CustomizableBackpacks;BB_DaysGone_Counter;DescriptiveSkillTooltips;Disassemble Container With Items;DoggyHuntingMod;DrivingSkill;EasyEngineRebuild;EasySpareMagazineReload;Eating While Running;EQUIPMENT_UI;ExpRecovery;esIC;FWOFitnessWorkoutOverhaul;FWOBenchPress&Treadmill;FastForward;FixFloor;FixTooltipLag;forageRunning;FuelAPI;fuelsideindicator;GreggiesGarageDoors;GunFighter_Radial_Menu;GRGV;P4HasBeenRead;HeadwearWontFall;NoLighterNeeded;improvedbuildmenu41;ImprovedProjectile;Jump;POM;katanasandmachetesonbackorbelt;KatanaRepair;KatanaStance;KillCount;Ladders;Lifestyle;KRPersonal_server_zombieRPG_lifestyle_music_addon;MapLegendUI;MGRS (FMCCYAYFGLE);MiniHealthPanel;MiniHealthPanelReplaceBandagePatch;Replace Bandage;Mirror_avator;moodle_quarters;MoreBuilds;MoreDescriptionForTraits4166;MutiesBaitTooltips;NepNearbyTraps;NightVisionChucked;nattachments;OutTheWindow;PlayableArcadeMachines41;ugPHP;RainWash;RebalancedCalorieBurning;ReducedWoodWeight2x41;ReLght;Load Weapon And Magazine While Running;RenameContainers;REORDER_CONTAINERS;REORDER_THE_HOTBAR;ssr-core;ssr-examine;FactionMap;ShowExactLevelNumber;SimpleAddInventoryPages20191226;SimplePlayablePianos4150;simpleStatus;sleeponit;SleepWithFriends;SlowConsumption;SplitItems;SpnOpenCloth;SuperiorStews;TakeAnyAmount;Threads;ToggleMic;TrueCrawl;TrueCrawlBritasAddon;TrueCrouching;TrueCrouchingArsenalGFAddon;TrueActionsDancing;UnderCoverOfDarkness;UniversalRepairAnything;82jeepJ10LFS_VVSR_FIX;VehicleRecycling;VPR_RecyclingCenter;VehicleRepairOverhaul;Visible Generators and Corpses;BB_WhereAmI;WorkingMasks;YouDriveISleep;wringclothes;pz-bzoukhotbar;eris_food_expiry;wyweight;wypickupbag;RealFireRateAuto;BrutalHandwork;FancyHandwork;SheetRopeClimbingJumping;ChatBubble;LightSwitchBacklight;OffroadGoBrrr;ProximityInventory;WakeThemUp;Gun Sound Overhaul;SmokingSoundsOverhaul;addSoundMecanic;addTransferItemSounds;addPickupDropCorpsesSounds;RandomSoundEvents_RandomGuns;RandomSoundEvents;Bandits;BanditSpawn;DangerMoodlesDeadlyInfections;DangerZoneScentOfBlood;BLTRandomZombies;NightSprinters[41.60+];JaxeRevival;RewardingNightCombat;V_SlowerSprinters_4;SimpleOverhaulTraitsAndOccupations;batman_HTC_EHE_MilitaryDrop;WolfExtractionQuest;ZombiesHearYourMicrophone;Zombies-Trip-Over-Zombies;CooKi3_AdjustableSafehouse;CooKI3_SafeUserLogin;CooKi3_GuideItem;OHKKK111;ModsKoreanTranslation;AmmoMaker korean;SwollenSeaMustard;PZMKorTransPack;MoreSkillBooks_KR_by_JG;Matikim_AutoMechanics_KR;Matikim_Autotsar_Motorclub_KR;Matikim_RV_Interior_MP_KR;Matikim_RainWash_KR;Matikim_simpleStatus_KR;Matikim_ugPHP_KR;Matikim_CraftMenuAdditionalPatch_KR;PZGKO_Main;PZGKO_Arsenal;PZGKO_Brita;PZGKO_Gear;PZGKO_KI5;zReVaccineRemod_KO_TRANSLATE;WolfExtractionQuest_KO_TRANSLATE;BravenPack_KO_TRANSLATE;Bandits_KO;chzzk_donation2;CooKi3ServerSettings

# MOD등의 MAP 파일 있는 폴더명을 지정해 주세요.예 : \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=vehicle_interior;Basements;InGameMaps_Main;nbackrooms_map;ChristmasVillage;SemaNewCity;SemaNewCity_map;Muldraugh, KY

# 클라이언트의 게임 파일이 호스트 서버와 매치되지 않을 경우 클라이언트를 강제 배제하는 설정 옵션입니다.
DoLuaChecksum=false

DenyLoginOnOverloadedServer=true

# 적용 시, 호스트 서버가 서버·브라우저 
# (Steam 서버·브라우저)의 일람에 표시됩니다.
Public=false

# 게임의 서버·브라우저(Steam서버·브라우저)에서 나타낼 명칭을 입력합니다.
PublicName=My PZ Server

# 게임의 서버·브라우저에서 나타낼 설명문을 입력합니다.
PublicDescription=

# 관리자를 제외한, 한번에 서버에 참가할 수 있는 최대 플레이어 수 설정입니다.
# Steam에서는 최대 126명의 플레이어가 참가할 수 있습니다.\n최소 =1 최대 =100 기본 =32
MaxPlayers=32

# 서버부터 시작되기까지의 Ping한계 값(밀리초 단위).
# 무효화하려면 값을 0으로 설정합니다.\n최소 =100 최대 =2147483647 기본 =400
PingLimit=400

# 전리품 아이템의 리스폰 할 최소의 값을 설정합니다.
# 여기서 전리품 설정을 행했을 경우, '샌드박스' 내의 전리품 설정은 무효가 됩니다.\n최소 =0 최대 =2147483647 기본 =0
HoursForLootRespawn=0

# 전리품 아이템이 컨테이너 내에 리스폰할 전리품 아이템 수의 상한치를 설정합니다.
#  또한 임의로 아이템을 지정해서 리스폰 시킬 수 없습니다.\n최소 =1 최대 =2147483647 기본 =4
MaxItemsForLootRespawn=4

# 적용시 전리품 아이템은 플레이어가 있는 존에서는 리스폰하지 않게 됩니다.
ConstructionPreventsLootRespawn=true

# 적용 시, 플레이어 사후 화이트리스트에서 플레이어 계정 정보를 삭제합니다.
#  게임 내에서 죽을 경우, 새로운 캐릭터를 작성하지 않도록 하겠습니다.
DropOffWhiteListAfterDeath=false

# 적용시 캠프파이어의 불꽃을 제외하고 모든 형식의 불꽃은 무효가 됩니다.
NoFire=false

# 체크 박스를 유효하게 하면 다른 플레이어가 사망할 때마다 메시지가 채팅에 표시됩니다.
AnnounceDeath=true

# 게임 세계에서 독서를 한 경우에 1쪽을 읽는데 몇분 걸릴지 설정합니다.\n최소 =0.00 최대 =60.00 기본 =1.00
MinutesPerPage=0.02

# 몇분마다 게임세계를 보존할지 설정합니다.게임 세계는 통상 클라이언트가 로딩된 지역을 떠난 후에만 저장됩니다.\n최소 =0 최대 =2147483647 기본 =0
SaveWorldEveryMinutes=0

# 적용시 호스트 관리자 이외의 사람도 은신처를 사용할 수 있게 됩니다.
PlayerSafehouse=false

# 적용시 호스트 관리자는 은신처를 사용할 수 있게 됩니다.
AdminSafehouse=true

# 적용시 멤버 이외의 플레이어도 은신처를 사용할 수 있게 됩니다.
SafehouseAllowTrepass=true

# 적용시 은신처에서도 화재의 데미지를 입게 됩니다.
SafehouseAllowFire=false

# 적용시 멤버 이외의 플레이어도 은신처 내의 아이템을 잡을 수 있게 됩니다.
SafehouseAllowLoot=true

# 적용시 플레이어가 죽기전에 들어가 있던 소속팀의 세이브하우스에서 리스폰합니다.
SafehouseAllowRespawn=true

# 플레이어가 은신처를 구할 수 있게 될 때까지의 날짜를 설정합니다.\n최소 =0 최대 =2147483647 기본 =0
SafehouseDaySurvivedToClaim=0

# 플레이어가 획득한 은신처에 장기간 액세스가 없는 경우, 자동적으로 은신처를 삭제하는 시간을 설정합니다.
# 이 시간들은 현실세계의 시간이 됩니다.\n최소 =0 최대 =2147483647 기본 =144
SafeHouseRemovalTime=4320

# 비주거 건물에 플레이어가 은신처 신청이 가능한지 여부를 결정합니다.
SafehouseAllowNonResidential=true

# 적용시 클라이언트가 건축물을 파괴할 수 있게 됩니다.
AllowDestructionBySledgehammer=true

# 플레이어가 자신의 은신처에서만 오브젝트 파괴가 가능 ( AllowDestructionBySledgehammer 활성화 되어야 함).
SledgehammerOnlyInSafehouse=false

# 적용 시, 비정상적으로 빠른 움직임(치트를 사용한다)을 하는 플레이어를 서버에서 추방할 수 있습니다.
KickFastPlayers=false

# 클라이언트는 싱글플레이어 또는 다른 서버에서 플레이어 파일을 사용할 수 없습니다.
ServerPlayerID=2101601264

# RCON의 포트를 설정합니다.\n최소 =0 최대 =65535 기본 =27015
RCONPort=27016

# RCON의 비밀번호를 설정합니다.
RCONPassword=admin400525

# Discord와의 통합을 유효하게 하다
DiscordEnable=false

# Discord의 봇 액세스 토큰
DiscordToken=

# Discord의 채널명 문제가 있는 경우는, 대신 채널 ID를 사용해 주세요.
DiscordChannel=

# 채널 아이디를 파기합니다.채널명으로 트러블이 발생한 경우에 사용합니다.
DiscordChannelID=

# 서버 패스워드를 설정하면 클라이언트가 호스트 서버에 접속할 때, 패스워드가 필요하게 됩니다.
# Steam 서버의 호스트를 맡을 때는 패스워드는 무효가 됩니다.
Password=00031

# 한 Steam사용자가 이 호스트 서버에서 만들 수 있는 최대 선수 수를 설정합니다.
# Steam 서버의 호스트를 맡을 때는 무효가 됩니다.\n최소 =0 최대 =2147483647 기본 =0
MaxAccountsPerUser=0

# Allow co-op/splitscreen players
AllowCoop=true

# 적용 시 플레이어는 언제든지 잠을 잘 수 있게 됩니다.
SleepAllowed=true

# 적용 시 플레이어는 피곤하고 잠을 자는 것이 필요하게 됩니다.'Sleep Allowed'가 유효하게 되어있는 경우에는 이 기능은 무효가 됩니다.
SleepNeeded=true

KnockedDownAllowed=true

SneakModeHideFromOtherPlayers=true

# 다운로드할 서버의 Workshop Mod 아이디를 표시합니다. 세미콜론으로 구분합니다.예 : WorkshopItems
WorkshopItems=2169435993;2694448564;2725216703;2945221351;3180893708;2778576730;2392709985;2529746725;2732594572;3171167894;566115016;2810800927;2986578314;503640135;2896041179;2384329562;2337452747;2599752664;2837923608;2822286426;2849247394;2756689895;3360698023;2807324522;1968931709;2900580391;2772575623;3005903549;2478247379;3026723485;2991201484;2873290424;2913633066;3346905070;2799152995;2886832257;2968610351;3320947974;3171184800;2870394916;2566953935;3110911330;2886833398;2932549988;2441990998;2952802178;2942793445;3008795514;2409333430;2642541073;2962175696;2846036306;3152529790;2969343830;3001592312;3073430075;2932547723;2897390033;3011430652;2759339330;3219811650;3349280658;2699856770;2282429356;2592358528;2992677535;2392987599;2625625421;2458631365;2788428718;2732639855;2887001130;2335368829;2460154811;2200148440;2297098490;3004563786;2423906082;3301498236;2464581798;2735059209;2795921065;2674541310;3022845661;2857548524;2781829458;3079948242;3079932014;3310105458;2462898835;2866446130;2714848168;2948659911;2629286881;2875289696;2940277485;2684285534;3236152598;2613146550;2939590929;612100872;2831786301;2438966986;2999595757;2942582690;2478768005;1793461606;2542052721;3259436323;2914364562;2788256295;2801575579;2786499395;2503622437;3153010942;2447729538;3026307069;2949643911;2456540487;2945680537;2962538267;2774232056;2803364788;2463184726;2761200458;2726792138;2732662310;2857584360;2645975408;3300487451;2149145981;2644648425;2862044942;2941001102;3072719389;2594865484;3006882690;3002666175;2883755057;2829657632;2604943386;2207282444;3015577318;2588598892;2584991527;2808679062;2995102170;2725360009;2907834593;2711057211;2875848298;3006143351;3010922577;2787291513;2924204129;2728416041;2706397569;2719850086;3039365081;3134776712;2835852387;3351307837;2721945297;2577243435;2590662055;3022617787;2950902979;2923554542;2593898609;2940354599;2968318536;2756490460;2915430406;3233459645;2688538916;2616986064;2789839628;2884558190;3078291265;2544353492;2706119869;2714198296;1969456967;2971847072;2998815983;2879960936;3230865310;3015800870;3005342774;2553809727;2737665235;2997342681;2961679643;2710167561;2928660831;2866258937;3348391583;2944344655;2901615211;2854030563;515555911;2685168362;2845019579;2974760428;2842179206;2754567348;2659216714;2445720450;2739570406;2657661246;2840487215;2377867605;2780594299;2964473017;2880687295;2901962885;2903771337;1178769629;1178770307;2877685881;2837506142;1946782371;2465017864;2867431511;2673713236;2686624983;2864231031;3147428398;2812326159;3216871233;2985394645;2143039189;3354730460;3008448748;2966176354;3004680063;2648779556;2954422590;2779627490;2289429759;2713055926;2757712197;3229360299;3097650043;2760742937;2830570280;2696083206;2434425002;1651019937;2816675062;2976105553;3039818307;2934621024;2904920097;3002239837;2688676019;2933861985;3309119521;2847184718;2972287975;3339143387;2857762294;2738293620;2840177363;2811441212;2848146281;2834231099;3268487204;3356576384;2677249185;2705076474;2818577583;2683677702;3338664412;2781963981;2716710487;2840805724;3259615085;2987772693;3004111200;3013923320;3346087994;2111645536;2316321940;2996101005;1961346558;2759024505;3135784505;2936582828;2900444089;3040412779;3009084198;3030870358;3303419749;3344074210

# 접속자 목록을 STEAM 사용자 이름과 프로필 사진으로 표시합니다.\n사용 가능 값 : true / false / admin
SteamScoreboard=true

# Steam VAC 시스템을 유효하게 합니다.
SteamVAC=true

# 적용시, 자동적으로 셋업포트 전송 룰에 UPnP 대응 인터넷 게이트웨이를 설정합니다.
UPnP=true

# 적용시 VOIP는 유효해집니다.
VoiceEnable=true

# VOIP 소리가 들리는 최소 거리입니다.\n최소 =0.00 최대 =100000.00 기본 =10.00
VoiceMinDistance=10.0

# VOIP 소리가 들리는 최대 큰 거리입니다.\n최소 =0.00 최대 =100000.00 기본 =100.00
VoiceMaxDistance=100.0

# 적용시 VOIP용 지향성 오디오가 유효하게 됩니다.
Voice3D=true

# 최소 =10.00 최대 =150.00 기본 =70.00
SpeedLimit=120.0

LoginQueueEnabled=false

# 최소 =20 최대 =1200 기본 =60
LoginQueueConnectTimeout=60

# 서버가 브로드캐스트되는 IP를 설정합니다.
# 복수의 IP주소를 가진 네트워크 구성(서버 펌 등)의 경우로 설정합니다.
server_browser_announced_ip=

# 적용 시, 죽은 플레이어는 게임내에서 리스폰이 가능하게 됩니다.
PlayerRespawnWithSelf=false

# 적용 시 플레이어는 게임 내 분할화면 위치에서 리스폰 할 수 있게 됩니다.
PlayerRespawnWithOther=false

# 잠자고 있을 때의 시간 경과를 설정합니다.\n최소 =1.00 최대 =100.00 기본 =40.00
FastForwardMultiplier=40.0

# 적용시 은신처에 누군가가 있는 경우, 은신처를 통상의 집처럼 동작시키는 설정입니다.
DisableSafehouseWhenPlayerConnected=false

# 적용시 플레이어가 조직을 작성할 수 있습니다.
Faction=true

# 조직을 작성하기 전에 며칠을 살아남아야 하는지 설정합니다.1\n최소 =0 최대 =2147483647 기본 =0
FactionDaySurvivedToCreate=0

# 조직 관리자들이 특별한 태그를 작성하는 데 필요한 플레이어 수를 설정합니다.\n최소 =1 최대 =2147483647 기본 =1
FactionPlayersRequiredForTag=1

# 적용시, 임의의 액세스 레벨의 플레이어로부터의 무선 송신을 무효로 합니다.
DisableRadioStaff=false

# 적용시 'Admin' 접근 수준의 플레이어로부터의 무선송신을 무효로 합니다.
DisableRadioAdmin=true

# 적용시 'gm' 액세스 레벨의 플레이어로부터의 무선 송신을 무효로 합니다.
DisableRadioGM=true

# 적용시 'overseer' 액세스 레벨의 플레이어로부터의 무선 송신을 무효로 합니다.
DisableRadioOverseer=false

# 적용시 'moderator' 접근 수준의 플레이어로부터의 무선송신을 무효로 합니다.
DisableRadioModerator=false

# 적용시 보이지 않는 플레이어로부터의 무선송신을 무효로 합니다.
DisableRadioInvisible=true

# cmd.txt서버 로그 기재 방법. 아래의 명령으로 관리합니다.
# -vehicle은 차량의 명령어를 적지 않는 것을 의미합니다.
# +vehicle 는、install Part에 명령어를 적는 것을 의미합니다.
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Semicolon-separated list of actions that will be written to the ClientActionLogs.txt server log.
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# 플레이어 권한이 변경되는 걸 추적합니다. 서버 로그 파일: PerkLog.txt
PerkLogs=true

# 컨테이너에 배치할 수 있는 아이템의 최대 수 0 설정은 무제한이 됩니다.\n최소 =0 최대 =9000 기본 =0
ItemNumbersLimitPerContainer=0

# 오래된 혈흔이 소멸될 때까지의 일수
# 맵 청크가 읽히면 핏자국이 삭제됩니다.
# 0은 혈흔을 삭제하지 않는 것을 의미합니다.\n최소 =0 최대 =365 기본 =0
BloodSplatLifespanDays=1

# 유저명에 ASCII(키릴 문자) 이외의 문자 코드 사용 여부를 지정합니다.
AllowNonAsciiUsername=true

BanKickGlobalSound=true

# HoursForCorpseRemoval이 true 일 경우 플레이어의 시체가 삭제됩니다.
RemovePlayerCorpsesOnCorpseRemoval=true

# 만약 활성화상태라면, 플레이어는 쓰레기통에서 "모두 삭제" 버튼을 사용할 수 있습니다.
TrashDeleteAll=true

# 만약 활성화상태라면, 플레이어는 다른 플레이어에게 경직당할 수 있습니다.
PVPMeleeWhileHitReaction=true

# 활성화 시, 마우스를 플레이어 위에 올려야 이름을 볼 수 있습니다.
MouseOverToSeeDisplayName=true

# 활성화 시, 자동으로 보이지 않는 플레이어를 숨깁니다. (좀비처럼).
HidePlayersBehindYou=true

# PVP시에 근접 공격 데미지가 추가됩니다.\n최소 =0.00 최대 =500.00 기본 =30.00
PVPMeleeDamageModifier=30.0

# PVP시에 원거리 공격 데미지가 추가됩니다.\n최소 =0.00 최대 =500.00 기본 =50.00
PVPFirearmDamageModifier=50.0

# 자동차가 좀비를 유인하는 범위를 수정합니다, 낮은 값은 서버 지연에 도움이 됩니다.\n최소 =0.00 최대 =10.00 기본 =0.50
CarEngineAttractionModifier=0.5

# 플레이어가 달릴 시 다른 플레이어와 부딪히거나 밀칠 수 있습니다.
PlayerBumpPlayer=true

# 게임 내 지도에서 플레이어 표시를 설정합니다. \n1=모두 숨겨짐 2=같은 편만 3=모두 보임\n최소 =1 최대 =3 기본 =1
MapRemotePlayerVisibility=3

# 최소 =1 최대 =300 기본 =5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# 최소 =0 최대 =1500 기본 =0
BackupsPeriod=0

# Disables anti-cheat protection for type 1.
AntiCheatProtectionType1=false

# Disables anti-cheat protection for type 2.
AntiCheatProtectionType2=false

# Disables anti-cheat protection for type 3.
AntiCheatProtectionType3=false

# Disables anti-cheat protection for type 4.
AntiCheatProtectionType4=false

# Disables anti-cheat protection for type 5.
AntiCheatProtectionType5=false

# Disables anti-cheat protection for type 6.
AntiCheatProtectionType6=false

# Disables anti-cheat protection for type 7.
AntiCheatProtectionType7=false

# Disables anti-cheat protection for type 8.
AntiCheatProtectionType8=false

# Disables anti-cheat protection for type 9.
AntiCheatProtectionType9=false

# Disables anti-cheat protection for type 10.
AntiCheatProtectionType10=false

# Disables anti-cheat protection for type 11.
AntiCheatProtectionType11=false

# Disables anti-cheat protection for type 12.
AntiCheatProtectionType12=false

# Disables anti-cheat protection for type 13.
AntiCheatProtectionType13=false

# Disables anti-cheat protection for type 14.
AntiCheatProtectionType14=false

# Disables anti-cheat protection for type 15.
AntiCheatProtectionType15=false

# Disables anti-cheat protection for type 16.
AntiCheatProtectionType16=false

# Disables anti-cheat protection for type 17.
AntiCheatProtectionType17=false

# Disables anti-cheat protection for type 18.
AntiCheatProtectionType18=false

# Disables anti-cheat protection for type 19.
AntiCheatProtectionType19=false

# Disables anti-cheat protection for type 20.
AntiCheatProtectionType20=false

AntiCheatProtectionType21=false

AntiCheatProtectionType22=false

AntiCheatProtectionType23=false

AntiCheatProtectionType24=false

# Threshold value multiplier for anti-cheat protection: type 2.\n최소 =1.00 최대 =10.00 기본 =3.00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Threshold value multiplier for anti-cheat protection: type 3.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 4.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 9.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 15.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 20.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# 최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType22ThresholdMultiplier=1.0

# 최소 =1.00 최대 =10.00 기본 =6.00
AntiCheatProtectionType24ThresholdMultiplier=6.0